/*
@author liuchang33
@time 2018.3.29
 */
@import "font";
@import "color";
* {
    padding: 0;
    margin: 0;
}
img {
    border: none;
}
html,
body {
    height: 100%;
    background-color: transparent;
    background: @default-body-bg-color;
    margin: auto;
    font-family: PingFang-SC-Regular;
}
li {
    list-style: none;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
a {
    text-decoration: none;
    cursor: pointer;
}
.cur {

}
