@white : #fff;
@light-white :#fafafa;
@gray-white : #f5f5f5;
@line-white : #f1f1f1;

@gray  : #333333;

@silver: #ccc;
@blue  : #48a5f4;
@red   : #ed5565;
@green : #2fad85;
@nav-green : #1CB584;
@lgreen: #4cc09b;
@black : #000;
@light-black:#333;
@milky : #f0f0f0;
@light-grey: #f4f4f4;

// default color
@default-body-bg-color: #fff;
@default-border-color: #dfe2e3;
